<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner{
            background-color: rgb(234, 247, 126);
            display: flex;
            flex-flow: row nowrap;
        }   

        div.item{
            background-color: rgb(98, 148, 240);
            color: white;
            border: 1px solid black;
            text-align: center ;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }


        div#cxA{
            flex-shrink: 1;
            flex-grow: 2;
        }
        div#cxB{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxC{
            flex-shrink: 1;
            flex-grow: 0;
        }  
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>