<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgrey; 
        }

        div#q1{
            background-color: blueviolet;
        }

        div#q2{
            background-image: linear-gradient(to bottom, red ,yellow);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }

        div.circulo{
            border: 1px solid black;
            border-radius: 200px 0px 300px 0px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgrey;
            background-image: radial-gradient(white, black)
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="circulo">

    </div>
</body>
</html>