<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;

        }

        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
        }

        footer{
            background-color: antiquewhite;
            color: black;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
         footer > p {
            margin: 0px;
         }
        nav{
            background-color: rgb(110, 104, 104);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(22, 95, 158);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article> 
                <h2>noticias sobre brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nostrum sunt expedita voluptatum voluptates aliquid cum asperiores, ab pariatur a fugiat magni harum optio vero nisi id doloremque nemo! Doloribus.</p>
                <aside>
                    <p>artigho escrito pelo jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>